# City-Guide

./: .gitignore  README.md  docfx.json  docker-compose.yml  uTraverse.sln
AIService/: Dockerfile  Makefile  Model.py  bpe.model  example.json  main.py  milvus_conf.json  milvus_config.json  model_config.json  proccesor_config.json  processor_config.json  req_development.txt  req_productaion.txt  service.py  swagger.yml  vectorize.py
AIService/Model/: ONNX_CLIP.py  __init__.py  processor.py  ruCLIP.py  ruCLIP_proccesor.py
AIService/Src/Clustering/: PageRangClustering.py  clustering.py  utils.py
AIService/Src/Model/: ONNX_CLIP.py  clip.py  ruCLIP.py  ruCLIP_proccesor.py
AIService/Src/Services/: places_service.py  routes_service.py
AIService/Tests/: test_benchmarks.py
CLIP/: CLIP.py  clip_pb2.py  clip_pb2_grpc.py  service.py  vectorize.py
CLIP/Tests/: test_clip.py
Docs/: API Documentation.md  Code.md  Git.md  Schedule.md
Docs/C#/: Code.md
Frontend/: index.html  scripts.js  styles.css
Tests/: test_clip.py
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/Docs/: Code.html  Git.html  Schedule.html  getting-started.html  introduction.html
_site/Docs/C#/: Code.html
_site/api/: Projects.html  Projects.uTraverse_AiAPI.html  Projects.uTraverse_PlacesAPI.html  toc.html  toc.json  uTraverse.AiAPI.Data.AiDbContext.html  uTraverse.AiAPI.Data.html  uTraverse.AiAPI.Exceptions.ApiResponseNullException.html  uTraverse.AiAPI.Exceptions.IndexNotFoundException.html  uTraverse.AiAPI.Exceptions.html  uTraverse.AiAPI.Models.Index.html  uTraverse.AiAPI.Models.html  uTraverse.AiAPI.Services.AiService.html  uTraverse.AiAPI.Services.IAiService.html  uTraverse.AiAPI.Services.IPlaceResolverService.html  uTraverse.AiAPI.Services.PlaceResolverService.html  uTraverse.AiAPI.Services.html  uTraverse.AspireServiceDefaults.Extensions.html  uTraverse.AspireServiceDefaults.html  uTraverse.Benchmarks.Data.DatabaseBenchmark.html  uTraverse.Benchmarks.Data.html  uTraverse.Benchmarks.Web.JsonBenchmarks.html  uTraverse.Benchmarks.Web.html  uTraverse.PlacesAPI.Data.PlacesDbContext.html  uTraverse.PlacesAPI.Data.html  uTraverse.PlacesAPI.Exceptions.PlaceNotFoundException.html  uTraverse.PlacesAPI.Exceptions.html  uTraverse.PlacesAPI.Models.Place.html  uTraverse.PlacesAPI.Models.html  uTraverse.PlacesAPI.Services.IPlacesService.html  uTraverse.PlacesAPI.Services.PlacesService.html  uTraverse.PlacesAPI.Services.html
api/: .manifest  Projects.uTraverse_AiAPI.yml  Projects.uTraverse_PlacesAPI.yml  Projects.yml  toc.yml  uTraverse.AiAPI.Data.AiDbContext.yml  uTraverse.AiAPI.Data.yml  uTraverse.AiAPI.Exceptions.ApiResponseNullException.yml  uTraverse.AiAPI.Exceptions.IndexNotFoundException.yml  uTraverse.AiAPI.Exceptions.yml  uTraverse.AiAPI.Models.Index.yml  uTraverse.AiAPI.Models.yml  uTraverse.AiAPI.Services.AiService.yml  uTraverse.AiAPI.Services.IAiService.yml  uTraverse.AiAPI.Services.IPlaceResolverService.yml  uTraverse.AiAPI.Services.PlaceResolverService.yml  uTraverse.AiAPI.Services.yml  uTraverse.AspireServiceDefaults.Extensions.yml  uTraverse.AspireServiceDefaults.yml  uTraverse.Benchmarks.Data.DatabaseBenchmark.yml  uTraverse.Benchmarks.Data.yml  uTraverse.Benchmarks.Web.JsonBenchmarks.yml  uTraverse.Benchmarks.Web.yml  uTraverse.PlacesAPI.Data.PlacesDbContext.yml  uTraverse.PlacesAPI.Data.yml  uTraverse.PlacesAPI.Exceptions.PlaceNotFoundException.yml  uTraverse.PlacesAPI.Exceptions.yml  uTraverse.PlacesAPI.Models.Place.yml  uTraverse.PlacesAPI.Models.yml  uTraverse.PlacesAPI.Services.IPlacesService.yml  uTraverse.PlacesAPI.Services.PlacesService.yml  uTraverse.PlacesAPI.Services.yml
protobufs/: clip.proto
uTraverse.AiAPI/: Dockerfile  Program.cs  appsettings.json  uTraverse.AiAPI.csproj
uTraverse.AiAPI/Data/: AiDbContext.cs
uTraverse.AiAPI/Datasets/: id_to_XID_EKB.csv  id_to_XID_NN.csv  id_to_XID_Vlad.csv  id_to_XID_Yaroslavl.csv
uTraverse.AiAPI/Exceptions/: ApiResponseNullException.cs  IndexNotFoundException.cs
uTraverse.AiAPI/Models/: Index.cs
uTraverse.AiAPI/Properties/: launchSettings.json
uTraverse.AiAPI/Services/: AIService.cs  IAIService.cs  IPlaceResolverService.cs  PlaceResolverService.cs
uTraverse.AiAPI/Utilities/: CsvLoader.cs
uTraverse.AiAPI/Utility/: AppJsonSerializerContext.cs
uTraverse.AspireHost/: Program.cs  aspirate.json  manifest.json  uTraverse.AspireHost.csproj
uTraverse.AspireHost/Properties/: launchSettings.json
uTraverse.AspireServiceDefaults/: Extensions.cs
uTraverse.Benchmarks/: Program.cs  uTraverse.Benchmarks.csproj
uTraverse.Benchmarks/Data/: DatabaseBenchmark.cs
uTraverse.Benchmarks/Web/: JsonBenchmarks.cs
uTraverse.PlacesAPI/: Dockerfile  Program.cs  appsettings.json  uTraverse.PlacesAPI.csproj
uTraverse.PlacesAPI/Data/: PlacesDbContext.cs
uTraverse.PlacesAPI/Datasets/: EKB_places (1).csv  NN_places.csv  Vlaf_places.csv  Yar_places.csv  desc_EKB_places.csv  desc_NN_places.csv  desc_Vladimir_places.csv  desc_Yaroslavl_places.csv
uTraverse.PlacesAPI/Exceptions/: PlaceNotFoundException.cs
uTraverse.PlacesAPI/Models/: Place.cs
uTraverse.PlacesAPI/Properties/: launchSettings.json
uTraverse.PlacesAPI/Services/: IPlacesService.cs  PlacesService.cs
uTraverse.PlacesAPI/Utility/: CsvLoader.cs
uTraverse.RouteAPI/: Program.cs  uTraverse.RouteAPI.csproj
uTraverse.RouteAPI/Properties/: launchSettings.json
