<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uTraverse.AiAPI\uTraverse.AiAPI.csproj" />
    <ProjectReference Include="..\uTraverse.PlacesAPI\uTraverse.PlacesAPI.csproj" />
    <ProjectReference Include="..\uTraverse.ServiceDefaults\uTraverse.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
