<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uTraverse.AiAPI\uTraverse.AiAPI.csproj" />
    <ProjectReference Include="..\uTraverse.PlacesAPI\uTraverse.PlacesAPI.csproj" />
  </ItemGroup>

</Project>
